<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>exemplos de lista ordenada</h2>
    <ol>
        <li>banana</li>
        <li>limao</li>
        <li>laranja</li>
        <li>melao</li>
        <li>melancia</li>
    </ol>
    <h2>exemplos de listas nao ordena</h2>
    <ul>
        <li>carne</li>
        <li>molho</li>
        <li>alface</li>
        <li>queijo</li>
        <li>bacon</li>
    </ul>
</body>
</html>